{
  "name": "blackjack-compression",
  "version": "1.4.0",
  "description": "STUB — proprietary SlidPhiLabs codec. Real package delivered after purchase or Try Gate. https://slidphilabs.vercel.app/access",
  "type": "module",
  "main": "index.js",
  "exports": { ".": "./index.js" },
  "files": ["index.js", "README.md", "LICENSE"],
  "scripts": { "test": "node -e \"import('./index.js').then(() => console.log('stub ok'))\"" },
  "keywords": ["slidphilabs", "proprietary", "stub"],
  "author": "SlidPhiLabs",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://slidphilabs.vercel.app/access",
  "repository": { "type": "git", "url": "git+https://github.com/ceedot-rock/blackjack-compression.git" },
  "bugs": { "url": "https://github.com/ceedot-rock/blackjack-compression/issues" }
}
