{
  "name": "blackjack-compression",
  "version": "1.3.4",
  "description": "Blackjack v4 pure-JS compressor: Fib ops, Rice, Elias \u03c9, \u0394\u00b2, combinadic sets, LZ77 files \u2014 full encode/decode RT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "examples",
    "docs",
    "demo"
  ],
  "scripts": {
    "test": "node -e \"import('./index.js').then(m => process.exit(m.selfTest() ? 0 : 1))\"",
    "example:ints": "node examples/ints.mjs",
    "example:bytes": "node examples/bytes.mjs"
  },
  "keywords": [
    "compression",
    "fibonacci",
    "blackjack",
    "rice",
    "elias-omega",
    "combinadic",
    "lz77",
    "integer-compression",
    "delta",
    "pure-js",
    "slidphilabs",
    "round-trip"
  ],
  "author": "SlidPhiLabs",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/ceedot-rock/blackjack-compression#readme",
  "bugs": {
    "url": "https://github.com/ceedot-rock/blackjack-compression/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceedot-rock/blackjack-compression.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://buy.stripe.com/eVq9AUd7D0OY0CVdAQ6wE0a"
  }
}
